<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: rgb(10,70,150);
            font-family: 'Courier New', Courier, monospace;
        }
        #name{
            font-size: 50px;
            color: ivory;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #introduction{
            margin-top: 110px;
            margin-left: 150px;
            margin-right: 150px;
            font-size: 25px;
            text-align: center;
            background-color: white;
            padding: 20px;
        }
        #images{
            size: 20px;
        }
    </style>
    <link rel = "stylesheet" href = "main.css"/>
    <title>
        Aaron Portman
    </title>
    <div id = "name">
        Aaron Portman
    </div>
    <div id = "introduction">
        My name is <b>Aaron Portman</b> and I am a sophomore at Brandeis University studying Computer Science and Economics. This will be filled in later with super interesting things about me that are relavent to computer science. But for now I'm just filling space so I know what I'm working with!
    </div>
    <div id = "languages">
        <li>
            Python
        </li>
        <li>
            Java
        </li>
    </div>


    <body>

    </body>
</html>
